<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="575.0" maxWidth="855.0" minHeight="575.0" minWidth="855.0" prefHeight="575.0" prefWidth="855.0" stylesheets="@table.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mun.controller.AddContributorViewController">
   <children>
      <TableView layoutX="318.0" layoutY="46.0" prefHeight="64.0" prefWidth="306.0">
        <columns>
          <TableColumn prefWidth="301.0" text="Admin" />
        </columns>
      </TableView>
      <TableView layoutX="320.0" layoutY="134.0" prefHeight="271.0" prefWidth="306.0">
         <columns>
            <TableColumn prefWidth="301.0" text="Contributor" />
         </columns>
      </TableView>
      <Button layoutX="542.0" layoutY="425.0" mnemonicParsing="false" text="Delete" />
   </children>
</AnchorPane>
